#
PORT=3000
# MongDB URI for connection
MONGO_URI=""

## Debug
# Enables/disables specific debugging namespaces.
DEBUG=""
# Hide date from debug output (non-TTY).
DEBUG_HIDE_DATE=""
# Whether or not to use colors in the debug output.
DEBUG_COLORS=""
# Object inspection depth.
DEBUG_DEPTH=""
# Shows hidden properties on inspected objects.
DEBUG_SHOW_HIDDEN=""

# Session
SESSION_SECRET=""

# credentials of the first user
FIRST_NAME=""
FIRST_EMAIL=""
FIRST_USERNAME=""
FIRST_PASSWORD=""